//
// named.conf
//
// BIND9 Slave Configuration for Enterprise Hybrid Identity Lab
//

options {
    // Listen on localhost and the static IP 192.168.10.21
    listen-on port 53 { 127.0.0.1; 192.168.10.21; };
    listen-on-v6 { none; };
    directory   "/var/named";
    dump-file   "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    memstatistics-file "/var/named/data/named_mem_stats.txt";
    secroots-file   "/var/named/data/named.secroots";
    recursing-file  "/var/named/data/named.recursing";

    // Allow queries from the internal network
    allow-query     { localhost; 192.168.10.0/24; };

    recursion yes;
    dnssec-validation no;

    managed-keys-directory "/var/named/dynamic";
    geoip-directory "/usr/share/GeoIP";

    pid-file "/run/named/named.pid";
    session-keyfile "/run/named/session.key";

    include "/etc/crypto-policies/back-ends/bind.config";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

// ----------------------------------------------------------------------
// TSIG Key Configuration (Must match Master exactly)
// ----------------------------------------------------------------------
key "bindkey" {
        algorithm hmac-sha256;
        secret "iCU2EMsxp5QaufoPU8a8tm3/sFmKxe8FAWhRxsDChIQ=";
};

// Define the Master Server
server 192.168.10.20 {
    keys { bindkey; };
};

zone "." IN {
    type hint;
    file "named.ca";
};

// ----------------------------------------------------------------------
// SLAVE ZONES
// ----------------------------------------------------------------------

// Forward Zone (Web Infrastructure)
zone "example.local" IN {
    type slave;
    file "slaves/for.example.local.zone";
    masters { 192.168.10.20; };
};

// Forward Zone (Active Directory)
zone "corp.example.local" IN {
    type slave;
    file "slaves/for.corp.example.local.zone";
    masters { 192.168.10.20; };
};

// Reverse Zone
zone "10.168.192.in-addr.arpa" IN {
    type slave;
    file "slaves/reverse.zone";
    masters { 192.168.10.20; };
};
